spring.application.name=HotelBooking
server.servlet.context-path=/HotelHub/
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable SQL query logging
# spring.jpa.show-sql=true

# Format SQL queries to make them easier to read
spring.jpa.properties.hibernate.format_sql=true

# Configure SQL logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file configuration
logging.file.name=logs/sql-queries.log
logging.file.max-size=10MB
logging.file.total-size-cap=50MB
